<?php

return array(
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
    array(
        'host' => 'localhost',
        'port' => '11211',
    ),
);
